spring.application.name=wanglei-app
server.port=8088
server.context-path=/wanglei-app

from=local

spring.datasource.url=jdbc:mysql://localhost:3306/xiaoleitest
spring.datasource.username=root
spring.datasource.password=wanglei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver